apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.jakewharton.timber:timber:2.7.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'org.hamcrest:hamcrest-core:1.3'
}

sourceSets {
    test {
        output.resourcesDir = output.classesDir
    }
}