# shopping-list

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brandenwilson/shoppinglist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandenwilson/shoppinglist/: BaseActivity.java  MainActivity.java  ShoppingListApplication.java
app/src/main/java/com/brandenwilson/shoppinglist/dependency/: ActivityModule.java  AppModule.java  ApplicationModule.java  ObjectGraphHolder.java
app/src/main/java/com/brandenwilson/shoppinglist/reactive/: Subscriber.java
app/src/main/java/com/brandenwilson/shoppinglist/ui/: BaseActivity.java  BaseFragment.java  ContentActivity.java  FragmentContainer.java  MainActivity.java  MainNavigatorImpl.java  NavigatorImpl.java  ViewHolderAdapter.java
app/src/main/java/com/brandenwilson/shoppinglist/ui/ItemDetail/: ItemDetailFragment.java  ItemDetailModule.java
app/src/main/java/com/brandenwilson/shoppinglist/ui/cards/: CardAdapter.java  CardsFragment.java
app/src/main/java/com/brandenwilson/shoppinglist/ui/common/: BaseActivity.java  BaseFragment.java  FragmentContainer.java  TestView.java  ViewHolderAdapter.java
app/src/main/java/com/brandenwilson/shoppinglist/ui/items/: ItemsAdapter.java  ItemsFragment.java  ItemsModule.java  ItemsNavigatorImpl.java
app/src/main/java/com/brandenwilson/shoppinglist/ui/login/: LoginActivity.java  LoginModule.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_item_list.xml  default_toolbar.xml  fragment_cards.xml  fragment_item_detail.xml  fragment_items.xml  row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libshoppinglist/: build.gradle
libshoppinglist/src/main/java/com/brandenwilson/shoppinglist/core/common/models/: Credentials.java  Item.java  User.java  UserProfileInformation.java
libshoppinglist/src/main/java/com/brandenwilson/shoppinglist/core/common/services/: GetItemsParams.java  ShoppingListApi.java
libshoppinglist/src/main/java/com/brandenwilson/shoppinglist/core/modules/: MainNavigator.java  Navigator.java
libshoppinglist/src/main/java/com/brandenwilson/shoppinglist/core/modules/itemdetail/: ItemDetailInteractor.java  ItemDetailPresenter.java  ItemDetailView.java
libshoppinglist/src/main/java/com/brandenwilson/shoppinglist/core/modules/items/: ItemInteractor.java  ItemPresenter.java  ItemView.java  ItemsInteractor.java  ItemsNavigator.java  ItemsPresenter.java  ItemsView.java  ItemsViewModel.java
libshoppinglist/src/main/java/com/brandenwilson/shoppinglist/core/modules/login/: LoginInteractor.java  LoginPresenter.java  LoginView.java
libshoppinglist/src/main/java/com/brandenwilson/shoppinglist/tests/common/models/: BaseTypeMatcher.java  Credentials.java  Item.java  User.java  UserProfileInformation.java
libshoppinglist/src/main/java/com/brandenwilson/shoppinglist/tests/common/services/: GetItemsParams.java  ShoppingListApi.java
libshoppinglist/src/main/java/com/brandenwilson/shoppinglist/tests/modules/items/: ItemInteractor.java  ItemPresenter.java  ItemView.java
libshoppinglist/src/main/java/com/brandenwilson/shoppinglist/tests/modules/login/: LoginInteractor.java  LoginPresenter.java  LoginView.java
libshoppinglist/src/test/java/com/brandenwilson/shoppinglist/core/common/models/: BaseTypeMatcher.java  TestUser.java  TestUserProfileInformation.java
libshoppinglist/src/test/java/com/brandenwilson/shoppinglist/core/modules/items/: ItemsPresenterTests.java
(+11 files in other folders)
