// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'me.tatarka:gradle-retrolambda:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'me.tatarka.retrolambda'
    String java8 = getJavaVersion(8)
    String java7 = getJavaVersion(7)
    retrolambda {
        jdk java8 //have tried with JAVA8_HOME
        oldJdk java7 //have tried with JAVA6_HOME
        javaVersion JavaVersion.VERSION_1_7 //have matched the above with VERSION_1_6
    }
}

String getJavaVersion(Integer v) {
    def sout = new StringBuffer()
    def proc = "/usr/libexec/java_home -v 1.$v".execute()
    proc.consumeProcessOutput(sout, new StringBuffer())
    proc.waitForOrKill(1000)
    return sout.toString().replace("\n", "").replace("\r", "")
}
